<H3>BOOK 1</H3>
<H2><I>The Silent Void</I></H2>
<H5>Thus spake the Master Programmer:</H5>
<P><FONT SIZE=+1><B>"When you have learned to snatch the error code
from the trap frame, it will be time for you to leave."</B></FONT>
<HR>
<H4>1.1</H4>
<P>
Something mysterious is formed, born in the silent void.  waiting
alone and unmoving, it is at once still and yet in constant motion.
It is the source of all programs.  I do not know its name, so I will
call it the Tao of Programming.
<BLOCKQUOTE>
If the Tao is great, then the operating system is great.
<BR>
If the operating system is great, then the compiler is great.
<BR>
If the compiler is great, then the application is great.
<BR>
The user is pleased, and there is harmony in the world.
</BLOCKQUOTE>
The Tao of Programming flows far away and returns on the wind of
morning.
<HR>
<H4>1.2</H4>
<P> 
The Tao gave birth to machine language.  Machine language gave birth
to the assembler.
<P>
The assembler gave birth to the compiler.  Now there are ten thousand
languages.
<P>
Each language has its purpose, however humble.  Each language
expresses the Yin and Yang of software.  Each language has its place
within the Tao.
<P>
But do not program in <TT>COBOL</TT> if you can avoid it.
<HR>
<H4>1.3</H4>
<P>
In the beginning was the Tao.  The Tao gave birth to Space and Time.
<P>
Therefore Space and Time are the Yin and Yang of programming.
<P>
Programmers that do not comprehend the Tao are always running out of
time and space for their programs.  Programmers that comprehend the
Tao always have enough time and space to accomplish their goals.
<P>
How could it be otherwise?
<HR>
<H4>1.4</H4>
<P>
The wise programmer is told about Tao and follows it.  The average
programmer is told about Tao and searches for it.  The foolish
programmer is told about Tao and laughs at it.
<P>
If it were not for laughter, there would be no Tao.
<P>
The highest sounds are hardest to hear.  Going forward is a way to
retreat.  Great talent shows itself late in life.  Even a perfect
program still has bugs.
<HR>
